@import './_variables'
@import './_mixins'
@import './_typography'

*
    font-family: $roboto
    font-weight: 100
    font-size: 1.6vh
    font-style: normal
    color: $font-color
    scroll-behavior: smooth
    // scroll-margin-top: 150px

h1 
    font-family: $roboto
    font-weight: 700
    font-size: 4vh
    font-style: normal
    color: $font-color
    scroll-behavior: smooth

h2
    font-family: $roboto
    font-weight: 100
    font-size: 4vh
    font-style: normal
    color: $font-color
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

button
    all: unset

#root
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-width: $max-root-width
    min-height: 100vh

a
    text-decoration: none

a:hover
    font-size: 105%

ul
    list-style-type: none

.section
    @include section

.btn
    background-color: $font-color
    color: white
    font-weight: 700
    padding: 1vh 1.5vh
    margin: 1.5vh 0 1.5vh 1vh
    border-radius: 0.75vh

.btn:hover
    font-size: 105%
    box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.15)