@import './_variables'

// Layout
@mixin flex-c
    display: flex
    flex-direction: column
    align-items: center

@mixin flex-r
    display: flex
    flex-direction: row
    align-items: center

@mixin flex-cc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-rc
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin flex-csb
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@mixin flex-rsb
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

@mixin flex-csa
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

@mixin flex-rsa
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

@mixin flex-cse
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

@mixin flex-rse
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

@mixin section
    min-height: 100vh
    width: 100vw
    // box-shadow: $shadow
    padding: 8vh 8vw 8vh 8vw