@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Sonsie+One&family=Ultra&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&display=swap')
@import url("https://use.typekit.net/ctt3iia.css")
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

$ultra: 'Ultra', serif
$sonsie: 'Sonsie One', cursive
$berkshire: 'Berkshire Swash', cursive
$pacifico: 'Pacifico', cursive
$amaranth: 'Amaranth', sans-serif
$shabby: 'shabby-chic', serif
$roboto: 'Roboto', sans-serif