// Colors
$eucalyptus: #5F8575
$eucalyptus-light: #5f85752e
$font-color: rgba(0, 0, 0, 0.8)
$font-color-gray: rgba(0, 0, 0, 0.25)

// Attributes
$shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.25)
$max-root-width: 75em